# CAPS

./: .gitignore  CAPS.ipr  LICENSE.md  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/ch/racic/caps/: CAPServer.java  CapsConfiguration.java  ConnectionHandler.java  HTTPResponse.java  ICapsConfiguration.java  ProxyThread.java
src/main/java/ch/racic/caps/exceptions/: NotStartedException.java
src/main/java/ch/racic/caps/utils/: FileUtils.java  IOUtils.java  StreamCopyThread.java  StringUtils.java
src/main/java/ch/racic/caps/utils/html/: AbstractHTMLNode.java  HTMLDocument.java  HTMLElement.java  HTMLText.java  package.html
src/main/resources/: log4j.properties
src/main/resources/ch.racic.caps.resources/certs/: server.p12
src/test/java/: log4j.properties
src/test/java/ch/racic/caps/: CapsConfigurationTest.java  ClientAuthServlet.java  ProxySeleniumIntegrationTest.java  SimpleProxyTest.java
src/test/java/ch/racic/caps/utils/: FileUtilsTest.java  IOUtilsTest.java  StreamCopyThreadTest.java  StringUtilsTest.java
src/test/java/ch/racic/caps/utils/html/: HTMLUtilTest.java
src/test/java/ch/racic/utils/: Request.java
src/test/resources/: log4j.properties
src/test/resources/certs/: client.p12
